apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-app-dpa
  namespace: openshift-gitops
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-adp
  source:
    repoURL: https://github.com/demo-test-source/backup-restore-using-gitops.git
    targetRevision: main
    path: dataprotectionapplication
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [ "CreateNamespace=true" ]
