# argocd/app-restore.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-app-restore
  namespace: openshift-gitops
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-adp
  source:
    repoURL: https://github.com/demo-test-source/backup-restore-using-gitops.git   # <-- set your repo URL
    targetRevision: main                  # <-- set your branch
    path: restore                              # repo root (includes restore/, backups/, dataprotectionapplication/)
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
