apiVersion: v1
kind: ServiceAccount
metadata:
  name: velero-restore-writer
  namespace: openshift-adp
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: velero-restore-writer
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get","list","watch"]
- apiGroups: ["velero.io"]
  resources: ["restores","backups"]
  verbs: ["create","get","list","watch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: velero-restore-writer
subjects:
- kind: ServiceAccount
  name: velero-restore-writer
  namespace: openshift-adp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: velero-restore-writer